# teste

AppSiteMercado/AppSiteMercado/: package-lock.json  package.json
AppSiteMercado/AppSiteMercado/src/: proxy.config.js
AppSiteMercado/AppSiteMercado/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AppSiteMercado/AppSiteMercado/src/app/product/shared/: product.ts  (+1 more)
AppSiteMercado/AppSiteMercado/src/environments/: environment.ts
Script/: Scripts.sql  cadastro.txt
SiteMercadoAPI/SiteMercadoAPI/: SiteMercadoAPI.sln
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Domain/Model/: Product.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Infrastructure/: SiteMercado.Infrastructure.csproj
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Infrastructure/Context/: AppDbContext.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Infrastructure/Mapping/: ProductMapping.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Service/: SiteMercado.Service.csproj
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.Service/Services/: ProductService.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.View.Api/: Program.cs  SiteMercado.View.Api.csproj  Startup.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.View.Api/Controllers/: ProductsController.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.View.Api/Properties/: launchSettings.json
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.View.Api/Settings/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SiteMercadoAPI/SiteMercadoAPI/SiteMercado.View.Api/Settings/Extensions/: AppSettings.cs  DeChunkerMiddleware.cs  ExceptionMiddleware.cs
(+24 files in other folders)
